VUE_APP_FIREBASE_API_KEY=YOUR FIREBASE API KEY
VUE_APP_FIREBASE_AUTH_DOMAIN=YOUR FIREBASE AUTH DOMAIN
VUE_APP_FIREBASE_DB_URL=YOUR FIREBASE DATABASE URL
VUE_APP_FIREBASE_PROJECT_ID=YOUR FIREBASE PROJECT ID
VUE_APP_FIREBASE_STG_BUCKET=YOUR FIREBASE STORAGE BUCKET
VUE_APP_FIREBASE_MSG_SENDER_ID=YOUR FIREBASE MESSAGING SENDER ID
VUE_APP_FIREBASE_APP_ID=YOUR FIREBASE APP ID